# Reaper

./: .dockerignore  LICENSE  README.md  Reaper.sln
.github/workflows/: main.yml
benchmarks/BenchmarkWeb/: BenchmarkWeb.csproj  Program.cs  README.md  carter.dockerfile  controllers.dockerfile  fastendpoints.dockerfile  minimal-aot.dockerfile  minimal.dockerfile  reaper-aot.dockerfile  reaper.dockerfile
benchmarks/BenchmarkWeb/Carter/: AnotherTypicalCarterModule.cs  CarterModule.cs  TypicalCarterModule.cs
benchmarks/BenchmarkWeb/Controllers/: AnotherTypicalController.cs  TestController.cs  TypicalController.cs
benchmarks/BenchmarkWeb/Dtos/: SampleRequest.cs  SampleResponse.cs
benchmarks/BenchmarkWeb/FastEndpoints/: AnotherTypicalEndpoints.cs  TestEndpoint.cs  TypicalEndpoints.cs
benchmarks/BenchmarkWeb/Properties/: launchSettings.json
benchmarks/BenchmarkWeb/Reaper/: AnotherTypicalEndpoints.cs  TestEndpoint.cs  TypicalEndpoints.cs
benchmarks/BenchmarkWeb/Services/: GetMeAStringService.cs
benchmarks/Benchmarker/: BenchmarkBase.cs  Benchmarker.csproj  DockerStats.cs  MinimalApiBenchmark.cs  Paths.cs  Program.cs  README.md  README.txt  ReaperBenchmark.cs  TestRunner.cs  results-first-net9-run.csv  results-last-net8-run.csv  wrk.dockerfile
src/Reaper/: Meta.cs  Reaper.csproj  ReaperEndpoint.cs  ReaperOptions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Reaper.SourceGenerator/: EndpointMapper.cs  IsExternalInit.cs  Reaper.SourceGenerator.csproj  StaticGeneration.cs
src/Reaper.SourceGenerator/Internal/: CodeWriter.cs  GeneratorStatics.cs
src/Reaper.SourceGenerator/JsonContextGenerator/: JsonContextGenerator.cs  JsonSourceGenerationSupport.cs
src/Reaper.SourceGenerator/MapperInterceptor/: ExtensionMethods.cs  MapperInterceptorGenerator.cs
src/Reaper.SourceGenerator/Properties/: launchSettings.json
src/Reaper.SourceGenerator/ReaperEndpoints/: ExtensionMethods.cs  ReaperDefinition.cs  ReaperValidatorDefinition.cs
src/Reaper.SourceGenerator/Resources/: System.Text.Json.SourceGeneration.Reaper.txt
src/Reaper.SourceGenerator/RoslynHelpers/: ExtensionMethods.cs  WellKnownTypes.cs
src/Reaper.SourceGenerator/ServicesInterceptor/: ExtensionMethods.cs  ServicesInterceptorGenerator.cs
src/Reaper.Validation/: Reaper.Validation.csproj  ReaperValidationJsonContext.cs  RequestValidator.cs  WebApplicationBuilderExtensions.cs
src/Reaper.Validation/Context/: FluentValidationContext.cs
src/Reaper.Validation/Handlers/: FluentValidationFailureHandler.cs
src/Reaper.Validation/Responses/: ValidationProblemDetails.cs
src/Reaper/Attributes/: ReaperEndpointAttribute.cs  ReaperForceHandlerAttribute.cs  ReaperRouteAttribute.cs  ReaperScopedAttribute.cs
src/Reaper/Context/: IReaperExecutionContext.cs  IReaperExecutionContextProvider.cs  ReaperExecutionContext.cs  ReaperExecutionContextProvider.cs
src/Reaper/EndpointMapper/: ReaperEndpointDefinition.cs  ReaperMapper.cs
src/Reaper/Handler/: ReaperEndpointHandler.cs  ReaperHandler.cs
src/Reaper/Handlers/: DefaultValidationFailureHandler.cs  IValidationFailureHandler.cs
src/Reaper/Mapper/: ReaperEndpointBuilder.cs  ReaperMapper.cs  ReaperMapperData.cs
src/Reaper/Middleware/: ReaperExecutionContextMiddleware.cs  ReaperHandlerExecutorMiddleware.cs
src/Reaper/MinimalSupport/: JsonBodyResolver.cs  LogOrThrowExceptionHelper.cs  ResponseHelpers.cs
src/Reaper/RequestDelegateSupport/: JsonBodyResolver.cs  LogOrThrowExceptionHelper.cs  RequestHelpers.cs  ResponseHelpers.cs
src/Reaper/Response/: ReaperEndpointExtensions.cs  ReaperResponse.cs
src/Reaper/Validation/: IReaperValidationContext.cs  ReaperValidationContext.cs  RequestValidationFailureType.cs
src/Reaper/Validation/Context/: ReaperValidationContext.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/AotTests/: AotCollection.cs  AotTestFixture.cs  ReaperEndpointRRTests.cs  ReaperEndpointRXTests.cs  ReaperEndpointTests.cs  ReaperEndpointXRTests.cs
tests/IntegrationTests/Tests/: ReaperEndpointRRTests.cs  ReaperEndpointRXTests.cs  ReaperEndpointTests.cs  ReaperEndpointXRTests.cs
tests/IntegrationTests/WafTests/: ReaperEndpointRRTests.cs  ReaperEndpointRXTests.cs  ReaperEndpointTests.cs  ReaperEndpointXRTests.cs  WafCollection.cs  WafTextFixture.cs
tests/Reaper.TestWeb/: Dockerfile  GlobalUsings.cs  HelloWorldProvider.cs  Program.cs  Reaper.TestWeb.csproj  ReaperEndpoint.http  ReaperEndpointRX.http
tests/Reaper.TestWeb/Endpoints/ReaperEndpoint/: NoneEndpoint.cs  ScopedIncrementorEndpoint.cs  SingletonIncrementorEndpoint.cs  StatusCodeEndpoints.cs  StringWriteEndpoint.cs
tests/Reaper.TestWeb/Endpoints/ReaperEndpointRX/: ReflectorWriteEndpoint.cs  ValidatorWriteEndpoint.cs
tests/Reaper.TestWeb/Endpoints/ReaperEndpointXR/: JsonEndpoint.cs  ServiceScopedStringEndpoint.cs  StringEndpoint.cs
tests/Reaper.TestWeb/Endpoints/ReaperEndpoint`ReqResp/: ConstrainedRouteEndpoint.cs  FromSourcesEndpoint.cs  OptionalFromSourcesEndpoint.cs  ReflectorEndpoint.cs
tests/Reaper.TestWeb/Properties/: launchSettings.json
tests/UnitTests/: StatusCodeHelperTests.cs  UnitTest1.cs  UnitTests.csproj
tests/UnitTests/Resources/: EndpointHarness.cs
